# java-maven-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkins-new  JenkinsFile  Jenkinsfile  Jenkinsfile--completed  Jenkinsfile-basic  Jenkinsfile-extra  Jenkinsfile-lam  docker-compose.yaml  emmygozi-jenkinsfile  freestyle-build.sh  groovy.script  jenkinsFile1  jenkinsfile  new.md  old_two_Jenkinsfile  online-shop-microservice-kubeconfig.yaml  pom.xml  pom.xml.versionsBackup  script.groovy  script.sh  scriptTest.groovy  server-cms.sh  test
.github/workflows/: main.yml
Jenkinsfile-simple-pipeline/: Jenkinsfile  script.groovy
Jenkinsfile-syntax/: Jenkinsfile  script.groovy
Jenkinsfile-version-increment/: Jenkinsfile
ansible/: inventory_aws_ec2.yaml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/example/: Application.java
withGroovy/: jenkinsfile
