#!/usr/bin/env groovy

def buildJar() {
	echo 'building the application...'
	sh 'mvn clean package'
}

def buildImage() {
	echo 'building the docker image...'
	withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASSWORD', usernameVariable: 'USER')]){
        sh "docker build -t mdemin/java-maven-app:$IMAGE_NAME ."
        sh "echo ${PASSWORD} | docker login -u ${USER} --password-stdin"
        sh "docker push mdemin/java-maven-app:$IMAGE_NAME"
    }
}

def deployApp() {
	echo 'Please choose the ser ver to deploy to'
}

return this
